{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index?__siyu_api_path=:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
